<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="540" measuredH="941" mockupW="434" mockupH="867">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="106" y="74" w="-1" h="-1" measuredW="434" measuredH="867" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
        <resizing>stretch</resizing>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="170" y="184" w="306" h="-1" measuredW="229" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>Ahorro%20Personal</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="137" y="120" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-left%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="209" y="336" w="275" h="32" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>Ahorraste%20%241.45%20pago%20de%20Unefon</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="277" y="230" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Paragraph" x="385" y="359" w="87" h="32" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>14</size>
        <text>27%20Oct%202018</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="170" y="337" w="28" h="31" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="209" y="386" w="275" h="32" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>Ahorraste%20%241.45%20pago%20de%20CFE</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Paragraph" x="385" y="409" w="87" h="32" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>14</size>
        <text>27%20Oct%202018</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="170" y="387" w="28" h="31" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Paragraph" x="209" y="436" w="275" h="32" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>Ahorraste%20%241.89%20pago%20de%20Telcel</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="385" y="459" w="87" h="32" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>14</size>
        <text>27%20Oct%202018</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="170" y="437" w="28" h="31" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Paragraph" x="209" y="486" w="275" h="32" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>Ahorraste%20%247.00%20pago%20de%20IAVE</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Paragraph" x="385" y="509" w="87" h="32" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>14</size>
        <text>27%20Oct%202018</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="170" y="487" w="28" h="31" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Paragraph" x="209" y="536" w="275" h="32" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>Ahorraste%20%241.45%20recarga%20MIIO</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Paragraph" x="385" y="559" w="87" h="32" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>14</size>
        <text>27%20Oct%202018</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="170" y="537" w="28" h="31" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Paragraph" x="209" y="586" w="275" h="48" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>Ahorraste%20%241.45%20pago%20de%20TELMEX</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Paragraph" x="385" y="609" w="87" h="32" measuredW="275" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>14</size>
        <text>27%20Oct%202018</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Image" x="170" y="587" w="28" h="31" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Paragraph" x="209" y="646" w="275" h="32" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>Ahorraste%20%241.45%20pago%20de%20Unefon</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Paragraph" x="385" y="669" w="87" h="32" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>14</size>
        <text>27%20Oct%202018</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Image" x="170" y="647" w="28" h="31" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Paragraph" x="209" y="696" w="275" h="32" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>Ahorraste%20%241.45%20pago%20de%20CFE</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Paragraph" x="385" y="719" w="87" h="32" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>14</size>
        <text>27%20Oct%202018</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Image" x="170" y="697" w="28" h="31" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Paragraph" x="209" y="746" w="275" h="32" measuredW="275" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>Ahorraste%20%241.89%20pago%20de%20Telcel</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Paragraph" x="385" y="769" w="87" h="32" measuredW="275" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>14</size>
        <text>27%20Oct%202018</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Image" x="170" y="747" w="28" h="31" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Paragraph" x="209" y="796" w="275" h="32" measuredW="275" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>Ahorraste%20%247.00%20pago%20de%20IAVE</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Paragraph" x="385" y="819" w="87" h="32" measuredW="275" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>14</size>
        <text>27%20Oct%202018</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Image" x="170" y="797" w="28" h="31" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Paragraph" x="209" y="846" w="275" h="32" measuredW="275" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>Ahorraste%20%241.45%20recarga%20MIIO</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Paragraph" x="385" y="869" w="87" h="32" measuredW="275" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>14</size>
        <text>27%20Oct%202018</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Image" x="170" y="847" w="28" h="31" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1"/>
  </controls>
</mockup>