<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="541" measuredH="933" mockupW="434" mockupH="867">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="107" y="66" w="-1" h="-1" measuredW="434" measuredH="867" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
        <resizing>stretch</resizing>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="162" y="183" w="325" h="80" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>Deja%20los%20datos%20de%20la%20insituci%F3n%20y%20nosotros%20los%20contactaremos%20para%20platicarles%20del%20programa%20e%20invitarlos%20a%20que%20participen</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="822" w="325" h="49" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="288" y="834" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar%20datos</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="283" w="306" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="164" y="255" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20la%20Instituci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="353" w="306" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="164" y="325" w="131" h="-1" measuredW="83" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%20Postal</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="423" w="306" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="164" y="395" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entidad%20federativa</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="493" w="306" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="164" y="465" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Municipio%20/%20Alcaldia</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="563" w="306" h="-1" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="164" y="535" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Colonia</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="633" w="306" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="164" y="605" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calle%20y%20N%FAmero</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="703" w="306" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="164" y="675" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%E9fono</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="773" w="306" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="164" y="745" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correo%20elctr%F3nico</text>
      </controlProperties>
    </control>
  </controls>
</mockup>