<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="540" measuredH="941" mockupW="434" mockupH="867">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="106" y="74" w="-1" h="-1" measuredW="434" measuredH="867" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
        <resizing>stretch</resizing>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="164" y="178" w="306" h="-1" measuredW="218" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Confirma%20tu%20informaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="137" y="120" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-left%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="844" w="277" h="49" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="278" y="854" w="-1" h="-1" measuredW="91" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Confirmar</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="164" y="262" w="212" h="-1" measuredW="192" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20completo%20del%20estudiante</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="164" y="315" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carrera%20o%20especialidad</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="164" y="365" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ciclo%20escolar</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="164" y="415" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frecuencia%20de%20pago</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="164" y="465" w="-1" h="-1" measuredW="180" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Importe%20que%20deseas%20domiciliar</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="164" y="515" w="-1" h="-1" measuredW="165" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20de%20tarjeta%20Adicional</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="164" y="283" w="212" h="-1" measuredW="153" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Alma%20Robles%20Salazar</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="164" y="333" w="212" h="-1" measuredW="93" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Gastronom%EDa</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="164" y="212" w="258" h="-1" measuredW="145" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20la%20Instituci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="163" y="233" w="266" h="-1" measuredW="245" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Escuela%20Superior%20de%20Gastronom%EDa</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="164" y="383" w="212" h="-1" measuredW="87" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2018%20-%202019</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="164" y="433" w="212" h="-1" measuredW="61" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mensual</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="164" y="483" w="212" h="-1" measuredW="102" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%24200.00%20MXN</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="164" y="543" w="212" h="-1" measuredW="113" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>**********9876</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="164" y="614" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Al%20presionar%20confirmar%20estar%E1s%20aceptando%20los%20t%E9rminos%20y%20condiciones%20del%20siguiente%20%5BCONTRATO%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>