<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="541" measuredH="933" mockupW="434" mockupH="867">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="107" y="66" w="-1" h="-1" measuredW="434" measuredH="867" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
        <resizing>stretch</resizing>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="164" y="218" w="306" h="-1" measuredW="293" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Ingresa%20tus%20datos%20de%20estudiante</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="137" y="120" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-left%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="844" w="277" h="49" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="278" y="854" w="-1" h="-1" measuredW="89" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Continuar</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="171" y="174" w="282" h="-1" measuredW="209" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Nombre%20de%20la%20instuci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="283" w="306" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="164" y="255" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20completo</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="353" w="306" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="164" y="325" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carrera%20o%20especialidad</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="164" y="395" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ciclo%20escolar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="164" y="425" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018-2019</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="451" y="358" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>caret-down%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="164" y="465" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frecuencia%20de%20pago</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="164" y="494" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensual</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="563" w="306" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="164" y="535" w="-1" h="-1" measuredW="180" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Importe%20que%20deseas%20domiciliar</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="164" y="605" w="287" h="-1" measuredW="210" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quieres%20a%F1adir%20tarjetas%20adicionales</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="164" y="634" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Si</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="703" w="265" h="-1" measuredW="79" measuredH="27" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="164" y="675" w="-1" h="-1" measuredW="165" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20de%20tarjeta%20Adicional</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="432" y="702" w="29" h="28" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="438" y="708" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>plus%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="339" y="673" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>question-circle-o%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>